<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="AnnouncePlayer" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Current Turn" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; " />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerName" style="-unity-text-align: upper-center; font-size: 40px; " />
        </ui:VisualElement>
        <ui:VisualElement name="AnnounceWinner" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WinnerName" style="-unity-text-align: upper-center; font-size: 42px; -unity-font-style: bold; " />
            <ui:Label tabindex="-1" text="Won" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 40px; " />
            <ui:Label tabindex="-1" text="Click any tile &#10;to end the game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;  font-size: 42px; margin-top: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="AnnounceDraw" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Draw!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 42px; " />
            <ui:Label tabindex="-1" text="Click any tile &#10;to end the game" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;  font-size: 42px; margin-top: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
