<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; align-self: auto; background-color: rgb(111, 106, 93);">
        <ui:VisualElement name="PlayerModeSelect" style="flex-grow: 1; justify-content: center; align-self: center; visibility: visible; display: flex;">
            <ui:VisualElement class="button-frame">
                <ui:Button text="Single Player vs AI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SinglePlayerButton" />
            </ui:VisualElement>
            <ui:VisualElement class="button-frame">
                <ui:Button text="Two Players" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TwoPlayerButton" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="SinglePlayerSymbolSelect" style="flex-grow: 1; justify-content: center; align-self: center; display: flex; visibility: visible;">
            
            <ui:VisualElement class="button-frame">
                <ui:Button text="Play as X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayX" />
            </ui:VisualElement>
            
            <ui:VisualElement class="button-frame">
                <ui:Button text="Play as O" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayO" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
